{
    "web": {
        "LOCAL_PORT": "9000",
        "PORT": "8000",
        "URL": "5.135.240.8",
        "HOSTNAME": "nant-it.fr"
    },
    "db": {
        "LOCAL_PORT": "9001",
        "PORT": "8001"
    }
}